{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zppcweUY_FBoJ3dTv9QCA",
      "type": "rectangle",
      "x": 272.3999938964844,
      "y": 87.2648429253652,
      "width": 720.4001159667969,
      "height": 416.9816739877952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1891925249,
      "version": 152,
      "versionNonce": 980402319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720084080658,
      "link": null,
      "locked": false
    },
    {
      "id": "4F6kcdMmXt_to1Qn9yfkz",
      "type": "line",
      "x": 332.4108257190876,
      "y": 92.99890879048615,
      "width": 1.6886506777187833,
      "height": 407.91359083831645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1470141679,
      "version": 151,
      "versionNonce": 928948545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720084094391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6886506777187833,
          407.91359083831645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pFyBb2m5KZIZJaAs5P9gv",
      "type": "line",
      "x": 626.3222659344713,
      "y": 90.93187890968352,
      "width": 4.399951501691021,
      "height": 415.22599936788157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150645839,
      "version": 73,
      "versionNonce": 1489929103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720084086592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.399951501691021,
          415.22599936788157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QjtxKHdZOUdWWEPnTFziV",
      "type": "rectangle",
      "x": 355.2217606418243,
      "y": 134.265952362972,
      "width": 239.70971733086634,
      "height": 66.95801589298921,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vqTBU_4d7fy47Sr9k7DjA",
      "roundness": {
        "type": 3
      },
      "seed": 344718273,
      "version": 197,
      "versionNonce": 93585391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720084002004,
      "link": null,
      "locked": false
    },
    {
      "id": "kIG5IAOF0w9B1PggS3MIv",
      "type": "rectangle",
      "x": 368.4639527444829,
      "y": 146.16473250549038,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vqTBU_4d7fy47Sr9k7DjA",
      "roundness": {
        "type": 3
      },
      "seed": 1205361455,
      "version": 108,
      "versionNonce": 2047617551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720084002004,
      "link": null,
      "locked": false
    },
    {
      "id": "JSiiNkXY0bi-jpJwXQ7pt",
      "type": "line",
      "x": 440.6576515023876,
      "y": 158.69482333439666,
      "width": 51.19483513606178,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vqTBU_4d7fy47Sr9k7DjA",
      "roundness": {
        "type": 2
      },
      "seed": 293806095,
      "version": 110,
      "versionNonce": 507121711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720084002004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.19483513606178,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZDXQ2c-AI17aULB-FNx9g",
      "type": "line",
      "x": 443.6869300468958,
      "y": 170.8119375124294,
      "width": 36.654288877798024,
      "height": 1.2117160401155047,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vqTBU_4d7fy47Sr9k7DjA",
      "roundness": {
        "type": 2
      },
      "seed": 400928335,
      "version": 95,
      "versionNonce": 1812345423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720084002004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.654288877798024,
          1.2117160401155047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hmf5HJxNz6c7INGmDETe7",
      "type": "line",
      "x": 527.9008828288478,
      "y": 163.54167593907815,
      "width": 46.95381743987696,
      "height": 0.6058464642771355,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vqTBU_4d7fy47Sr9k7DjA",
      "roundness": {
        "type": 2
      },
      "seed": 1586783681,
      "version": 88,
      "versionNonce": 206114927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720084002004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.95381743987696,
          0.6058464642771355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vqTBU_4d7fy47Sr9k7DjA",
      "type": "frame",
      "x": 347.5806604321103,
      "y": 114.02928790951057,
      "width": 264.2448245664313,
      "height": 112.7699012537351,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676764545,
      "version": 156,
      "versionNonce": 332992975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720084002004,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1035361377,
      "isDeleted": false,
      "id": "xikgnqfpHFAsSR1iZXFuV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.41615642853225,
      "y": 260.41537405349305,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 239.70971733086634,
      "height": 66.95801589298921,
      "seed": 1061340623,
      "groupIds": [],
      "frameId": "2KbFg2GwqT3wKxXpNui_O",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720084007269,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 240003137,
      "isDeleted": false,
      "id": "DEwJw8Dg1j_3H5FJdCuJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.6583485311908,
      "y": 272.31415419601143,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 40,
      "seed": 27735023,
      "groupIds": [],
      "frameId": "2KbFg2GwqT3wKxXpNui_O",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720084007269,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 901871649,
      "isDeleted": false,
      "id": "DQ0cnCqby6jVXrFhoPIVX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.85204728909554,
      "y": 284.8442450249177,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.19483513606178,
      "height": 0,
      "seed": 1972952591,
      "groupIds": [],
      "frameId": "2KbFg2GwqT3wKxXpNui_O",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720084007269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.19483513606178,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 1442827265,
      "isDeleted": false,
      "id": "KHR34nxDS-q1Tq77tD623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.44779569625376,
      "y": 296.005696748841,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 36.654288877798024,
      "height": 1.2117160401155047,
      "seed": 1846559791,
      "groupIds": [],
      "frameId": "2KbFg2GwqT3wKxXpNui_O",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720084007269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.654288877798024,
          1.2117160401155047
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 654877665,
      "isDeleted": false,
      "id": "I85K9ckJMdgUQTSLdBCU_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.0952786155558,
      "y": 289.69109762959914,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 46.95381743987696,
      "height": 0.6058464642771355,
      "seed": 1257629263,
      "groupIds": [],
      "frameId": "2KbFg2GwqT3wKxXpNui_O",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720084007269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.95381743987696,
          0.6058464642771355
        ]
      ]
    },
    {
      "type": "frame",
      "version": 226,
      "versionNonce": 974820481,
      "isDeleted": false,
      "id": "2KbFg2GwqT3wKxXpNui_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.7750562188183,
      "y": 240.1787096000316,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 264.2448245664313,
      "height": 116.59258752635847,
      "seed": 1528972399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720084007269,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1276342881,
      "isDeleted": false,
      "id": "tjJWyiTgCcBC_YS-DzDms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.8497594782536,
      "y": 386.56464080522426,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 239.70971733086634,
      "height": 66.95801589298921,
      "seed": 106864399,
      "groupIds": [],
      "frameId": "HDLgKwwFYdWwIPQViSW_Z",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720084012767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1016626753,
      "isDeleted": false,
      "id": "6mGwDPXGU77NNdCN1bj02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.09195158091217,
      "y": 398.46342094774263,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 40,
      "seed": 1115022639,
      "groupIds": [],
      "frameId": "HDLgKwwFYdWwIPQViSW_Z",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720084012767,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 340856353,
      "isDeleted": false,
      "id": "Ss5hR8ojQSWa-XSUSmtFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.2856503388169,
      "y": 410.9935117766489,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.19483513606178,
      "height": 0,
      "seed": 603940687,
      "groupIds": [],
      "frameId": "HDLgKwwFYdWwIPQViSW_Z",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720084012767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.19483513606178,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 707568129,
      "isDeleted": false,
      "id": "rHG4sVNNfnd3h5fQtZNef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.3149288833251,
      "y": 423.1106259546816,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 36.654288877798024,
      "height": 1.2117160401155047,
      "seed": 961783151,
      "groupIds": [],
      "frameId": "HDLgKwwFYdWwIPQViSW_Z",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720084012767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.654288877798024,
          1.2117160401155047
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1261091297,
      "isDeleted": false,
      "id": "Hnz9wp6Cqrc_CGSJ0oJwq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5288816652771,
      "y": 415.84036438133035,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 46.95381743987696,
      "height": 0.6058464642771355,
      "seed": 834346895,
      "groupIds": [],
      "frameId": "HDLgKwwFYdWwIPQViSW_Z",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720084012767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.95381743987696,
          0.6058464642771355
        ]
      ]
    },
    {
      "type": "frame",
      "version": 170,
      "versionNonce": 1479016449,
      "isDeleted": false,
      "id": "HDLgKwwFYdWwIPQViSW_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.20865926853963,
      "y": 366.3279763517628,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 264.2448245664313,
      "height": 112.7699012537351,
      "seed": 1064195503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720084040641,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}